/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}
.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}
.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}
/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  padding-top: 40px;
}
/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */

/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 25px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
/* Section Titles Ends */

/* Navbar Style Start */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 85.333px;
  background: var(--white);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.navbar::after {
  content: "";
  position: absolute;
  bottom: -2px; /* Slightly below the navbar */
  left: 0;
  right: 0;
  height: 0px;
  background: linear-gradient(
    to left,
    var(--primary),
    var(--github)
  ); /* Apply gradient */
  opacity: 0.8; /* Adjust the transparency as needed */
}

.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 100.667px;
  text-decoration: none;
}

.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content {
  color: var(--primary);
}

.navbar-video {
  width: 150px; /* Set width */
  height: auto; /* Keep aspect ratio */
  margin-top: -18px;
  border-radius: 8px; /* Optional: Add rounded corners */
  object-fit: cover; /* Crop the video to fit inside the box without distortion */
  display: block; /* Ensure it behaves like a block element */
  transition: all 0.2s ease; /* Smooth transitions on hover/resize */
}

/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  padding: 200.333px 250.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  background-color: var(--bg-shade);
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  width: 100%;
  max-width: 800px;
  flex: 1;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 40.667px;
  font-weight: 700;
  line-height: 60px;
  align-self: stretch;
}
.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}
.hero--section--img {
  display: flex;
  max-width: 500px;
  min-width: 300px;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
  max-height: 600px;
  object-fit: cover;
  border-radius: 15px;

  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.hero--section--button-link {
  display: block; /* Change to block to make it fill the width */
  padding: 1rem 2rem; /* Use relative units for padding */
  font-size: 1.25rem; /* Use relative units for font size */
  text-decoration: none; /* Remove underline */
  /box-sizing: border-box; /* Include padding in width */
  text-align: center; /* Center the text */
  border-radius: 5px; /* Rounded corners for button look */
  background-color: var(--primary); /* Button color */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}
/* Hero Section Style Ends */

/* Skills Section Style */
.skills--section {
  display: flex;
  padding: 149.33px 150.333px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50.667px;
}
.skills--section--heading {
  color: var(--heading-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  max-width: 100%;
  margin-left: 30px;
}
.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: stretch;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}
.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
}
.skills--section--card:hover {
  border-bottom: 4px solid var(--primary);
}
.skills--section--card:hover .skills--section--description {
  color: var(--darkblue);
}
.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--white);
}
.skills--section--title {
  color: var(--heading-color);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}

.skills--section--description {
  color: var(--black);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  flex-grow: 1; /* This ensures it can grow and fill available space */
}
/* Skills Style Ends */

/* About Us */
.about--section {
  display: grid;
  padding: 133.3px 210.3px;
  align-items: center;
  gap: 40.6px;
  grid-template-columns: repeat(2, 1fr);
}
.about--section--img > img {
  width: 100%; /* Make the image take the full width of the container */
  height: auto; /* Maintain aspect ratio */
  max-width: 100%; /* Allow the image to shrink to fit the container */
  max-height: 500px; /* Limit max height */
  max-width: 400px;
  margin-left: auto;
  border-radius: 15px;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
/* About Us Ends */

/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Ensure vertical alignment of items */
  width: 100%;
}

.github-button-container {
  display: flex;
  align-items: center; /* Center the button vertically */
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio--section--container {
  display: flex;
  align-items: stretch; /* Ensures cards stretch to the same height */
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
  min-width: 200px;
  min-height: 150px;
  height: 160px;
  overflow: hidden; /* Hide any overflow to maintain consistency */
}
.portfolio--section--img > img {
  width: 100%;
  object-fit: fill;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-basis: calc(33.33% - 42.6px); /* Ensures cards take equal width */
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}

.portfolio--section--card:hover path {
  stroke: #006b6a;
}
/* Portfolio Ends */

/* Testimonial */
.testimonial--section {
  display: flex;
  padding: 112px 84.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
}
.sections--heading {
  color: var(--heading-color);
}
.testimonial--section--card {
  display: flex;
  padding: 42.6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42.6px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1.33px solid #006b6a;
}
.testimonial--section--card--reviews {
  display: flex;
  align-items: flex-start;
  gap: 5.33px;
}
.testimonial--section--card--author--detail {
  display: flex;
  align-items: center;
  gap: 21.3px;
}
.testimonial--author--name {
  font-weight: 600;
  color: var(--heading-color);
}
.testimonial--author--designation {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
/* Testimonial Ends */

/* Contact Starts  */

.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat 98.5% !important;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat calc(100% - 20px);
}
/*For IE*/
select::-ms-expand {
  display: none;
}
.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}

/* Contact End */

/* Footer Starts */
.footer--container {
  display: flex;
  padding: 0.667px 70.333px;
  flex-direction: column;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}

.footer--link--container {
  display: flex;
  justify-content: space-between; /* This keeps social icons on the right */
  align-items: flex-start; /* Change from center to start */
  width: 100%; /* Ensures it takes the full width */
  margin-bottom: 16px; /* Add bottom margin to create space */
}
.footer--link--container video {
  margin-bottom: 8px; /* Adjust this value to move the video closer to icons */
}

.footer--items {
  flex: 1; /* Allow this to take available space */
  display: flex;
  justify-content: center; /* Center the menu items */
}

.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the menu items */
  gap: 90.667px; /* Adjust gap as necessary */
  text-decoration: none;
  flex-grow: 1; /* This allows the menu to grow and fill available space */
}

.footer--items > ul > li:hover {
  cursor: pointer; /* Change the cursor to pointer on hover */
}

.footer--social--icon {
  display: flex; /* Ensure it's a flex container */
  justify-content: flex-end; /* Align social icons to the right */
}

.footer--social--icon > ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}

/* The rest of your existing CSS remains unchanged */
.divider {
  margin: 0px 0 32px; /* Adjusted top margin for better spacing */
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}
.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Privacy Policy Page Starts */

.PrivacyPolicy--Section {
  background-color: #f0f0f0; /* Light gray background */
  height: 100vh; /* Full viewport height */
  margin: 0; /* Remove default margins */
  padding: 20px; /* Padding for content */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center the content vertically */
}

.PrivacyPolicy-container h1 {
  margin-bottom: 20px; /* Adjust the value as needed */
}

.PrivacyPolicy-container {
  padding: auto;
  margin-top: 10px;
}

.PrivacyPolicy--section--button-link {
  display: flexbox; /* Changed from flexbox to flex */
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* Add margin to create space above the button */
}

/* Privacy Policy Page Ends*/

/* Terms of Service Page Starts */

.TermsOfService--Section {
  background-color: #f0f0f0; /* Light gray background */
  height: 100vh; /* Full viewport height */
  margin: 0; /* Remove default margins */
  padding: 20px; /* Padding for content */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center the content vertically */
}

.TermsOfService-container h1 {
  margin-bottom: 20px; /* Adjust the value as needed */
}

.TermsOfService-container {
  padding: auto;
  margin-top: 10px;
}

.TermsOfService--section--button-link {
  display: flexbox; /* Changed from flexbox to flex */
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* Add margin to create space above the button */
}

/* Terms of Service Page Ends */

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills--section--title {
    font-size: 28px;
    line-height: 40px;
  }
}

/* Cookies Page Starts */

.Cookies--Section {
  background-color: #f0f0f0; /* Light gray background */
  height: 100vh; /* Full viewport height */
  margin: 0; /* Remove default margins */
  padding: 20px; /* Padding for content */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center the content vertically */
}

.Cookies-container h1 {
  margin-bottom: 20px; /* Adjust the value as needed */
}

.Cookies-container {
  padding: auto;
  margin-top: 10px;
}

.Cookies--section--button-link {
  display: flexbox; /* Corrected from flexbox to flex */
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* Add margin to create space above the button */
}

/* Cookies Page Ends */

@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
    align-items: center;
  }

  .hero--section--button-link {
    display: flex;
    align-items: center;
  }
  .hero--section--img > img {
    align-items: center;
  }

  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }

  .skills--section--container,
  .about--section,
  .hero--section--img,
  .hero--section-description,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero--section--content-box {
    display: flex; /* Make this a flex container */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center content horizontally */
    justify-content: center; /* Center content vertically */
    text-align: center; /* Center text inside */
    gap: 10px; /* Optional: Add space between items */
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }

  .skills--section--heading {
    margin-left: 0px;
  }

  .portfolio--container-box {
    gap: 30px;
    align-items: center;
  }

  .skills-section--heading {
    align-items: center;
  }
  .portfolio--section--card {
    max-width: 500px; /* Set a maximum width for each portfolio item */
    width: 100%; /* Allow items to take full width up to max-width */
    margin: 10px 0; /* Add vertical spacing between items */
    display: flex;
    flex-direction: column; /* Stack image and content vertically */
    align-items: center; /* Center align content inside each card */
  }

  .skills--section,
  .testimonial--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
    align-items: center;
  }

  .contact--section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%; /* Make the section narrower */
    max-width: 600px; /* Set a maximum width */
    padding: 20px; /* Adjust padding to make it smaller */
    margin: 0 auto;
  }
  .testimonial--section {
    flex-wrap: wrap;
    justify-content: center; /* Center the cards in the section */
    gap: 20px; /* Add some space between the cards */
    padding: 20px; /* Optional: Add padding to the section */
  }

  .about--section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .testimonial--section .sections--heading {
    align-items: center;
  }
  .testimonial--section--card {
    max-width: 200px; /* or desired width */
    max-height: 200px;
    width: 100%; /* Allows card to take full width up to max-width */
    margin: 10px 0; /* Adds vertical spacing */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content inside each card */
  }

  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }

  .hero--section--content--box {
    gap: 10px;
  }
  .contact--form--container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 2rem;
  height: 2rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-shade);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0rem 0 0rem;
    z-index: -0;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    display: none; /* Start hidden */
  }
  .navbar--items.active {
    display: flex;
    top: 10px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}

/* Responsive Screens Ends*/
